.side-content{
    width: 100%;
    display: flex;
    flex-direction: column;

    .img-side{
        height: 150px;
        min-width: 100%;
        background-image: url('../../assets/banner.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .user-info{
        color: #ffff;
        display: flex;
        justify-content: center;
        padding: 1em 0em 1em 0em;
        text-align: center;
        font-size: 12pt;
    }
}