*{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}

body, :root{
  min-width: 100vw;
  min-height: 100vh;
}


.container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}